<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Order Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #10b981;
            --dark-color: #1f2937;
            --light-color: #f3f4f6;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-processing {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-shipped {
            background-color: #dcfce7;
            color: #065f46;
        }
        
        .status-delivered {
            background-color: #ecfdf5;
            color: #047857;
        }
        
        .status-cancelled {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 50;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div class="sidebar w-64 bg-white shadow-lg flex-shrink-0">
        <div class="p-4 border-b">
            <div class="flex items-center space-x-3">
                <img src="https://placehold.co/40x40" alt="Company logo - Modern e-commerce brand mark" class="rounded-full">
                <h1 class="text-xl font-bold text-indigo-600">E-Commerce Control</h1>
            </div>
        </div>
        <nav class="p-4">
            <ul class="space-y-2">
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg bg-indigo-50 text-indigo-600 font-medium">
                        <i class="fas fa-tachometer-alt w-5 mr-3 text-center"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i class="fas fa-shopping-cart w-5 mr-3 text-center"></i>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i class="fas fa-box w-5 mr-3 text-center"></i>
                        Products
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i class="fas fa-users w-5 mr-3 text-center"></i>
                        Customers
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i class="fas fa-chart-line w-5 mr-3 text-center"></i>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700">
                        <i class="fas fa-cog w-5 mr-3 text-center"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
        <!-- Header -->
        <header class="bg-white shadow-sm p-4 flex justify-between items-center">
            <div class="flex items-center">
                <button id="mobile-menu-button" class="mr-4 md:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h2 class="text-xl font-semibold text-gray-800">Order Management Dashboard</h2>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i class="fas fa-bell text-gray-600"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                    </button>
                </div>
                <div class="relative">
                    <button class="flex items-center space-x-2">
                        <img src="https://placehold.co/32x32" alt="Admin profile picture - Professional headshot" class="rounded-full">
                        <span class="font-medium text-gray-700">Admin</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <main class="p-6">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Total Orders</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">1,248</h3>
                            <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 12% from last week</p>
                        </div>
                        <div class="bg-indigo-100 p-3 rounded-full">
                            <i class="fas fa-shopping-cart text-indigo-600"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Pending Orders</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">98</h3>
                            <p class="text-sm text-orange-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 5% from last week</p>
                        </div>
                        <div class="bg-orange-100 p-3 rounded-full">
                            <i class="fas fa-clock text-orange-600"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Processing</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">342</h3>
                            <p class="text-sm text-blue-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 8% from last week</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-cog text-blue-600"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Revenue</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">$48,256</h3>
                            <p class="text-sm text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i> 22% from last week</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-dollar-sign text-green-600"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Controls -->
            <div class="bg-white rounded-lg shadow p-6 mb-8">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 md:mb-0">Recent Orders</h3>
                    <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3 w-full md:w-auto">
                        <div class="relative w-full">
                            <input type="text" placeholder="Search orders..." class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select class="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option>Filter by Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                            <option>Cancelled</option>
                        </select>
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition flex items-center justify-center">
                            <i class="fas fa-plus mr-2"></i> New Order
                        </button>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Order 1 -->
                            <tr class="hover:bg-gray-50 transition order-card">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#EC-5842</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img src="https://placehold.co/40x40" alt="Customer profile picture" class="h-10 w-10 rounded-full">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">John Smith</div>
                                            <div class="text-sm text-gray-500">john@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 15, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$128.95</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-pending">Pending</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-indigo-600 hover:text-indigo-900 edit-order" data-order-id="EC-5842">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 delete-order" data-order-id="EC-5842">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Order 2 -->
                            <tr class="hover:bg-gray-50 transition order-card">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#EC-5811</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img src="https://placehold.co/40x40" alt="Customer profile picture" class="h-10 w-10 rounded-full">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                            <div class="text-sm text-gray-500">sarah@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 14, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$89.99</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-processing">Processing</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-indigo-600 hover:text-indigo-900 edit-order" data-order-id="EC-5811">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 delete-order" data-order-id="EC-5811">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Order 3 -->
                            <tr class="hover:bg-gray-50 transition order-card">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#EC-5798</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img src="https://placehold.co/40x40" alt="Customer profile picture" class="h-10 w-10 rounded-full">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                                            <div class="text-sm text-gray-500">michael@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 13, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$256.45</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-shipped">Shipped</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-indigo-600 hover:text-indigo-900 edit-order" data-order-id="EC-5798">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 delete-order" data-order-id="EC-5798">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Order 4 -->
                            <tr class="hover:bg-gray-50 transition order-card">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#EC-5773</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img src="https://placehold.co/40x40" alt="Customer profile picture" class="h-10 w-10 rounded-full">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Emma Davis</div>
                                            <div class="text-sm text-gray-500">emma@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 12, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$45.99</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-delivered">Delivered</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-indigo-600 hover:text-indigo-900 edit-order" data-order-id="EC-5773">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 delete-order" data-order-id="EC-5773">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Order 5 -->
                            <tr class="hover:bg-gray-50 transition order-card">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#EC-5756</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img src="https://placehold.co/40x40" alt="Customer profile picture" class="h-10 w-10 rounded-full">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">David Wilson</div>
                                            <div class="text-sm text-gray-500">david@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 11, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$168.50</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-cancelled">Cancelled</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <button class="text-indigo-600 hover:text-indigo-900 edit-order" data-order-id="EC-5756">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900 delete-order" data-order-id="EC-5756">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6 mt-4">
                    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">1248</span> results
                            </p>
                        </div>
                        <div>
                            <nav class="inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                                <a href="#" class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                    <span class="sr-only">Previous</span>
                                    <i class="fas fa-chevron-left h-5 w-5"></i>
                                </a>
                                <a href="#" aria-current="page" class="relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">1</a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</a>
                                <a href="#" class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex">3</a>
                                <span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
                                <a href="#" class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex">8</a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">9</a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">10</a>
                                <a href="#" class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                    <span class="sr-only">Next</span>
                                    <i class="fas fa-chevron-right h-5 w-5"></i>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Details Modal -->
            <div id="order-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
                <div class="relative top-10 mx-auto p-5 border w-full max-w-4xl shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center border-b pb-3">
                        <h3 class="text-lg font-semibold text-gray-800">Order Details <span id="modal-order-id"></span></h3>
                        <button id="modal-close" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                        <!-- Order Information -->
                        <div>
                            <h4 class="text-md font-medium text-gray-700 mb-2">Order Information</h4>
                            <div class="space-y-2">
                                <p><span class="font-medium">Date:</span> <span id="order-date">May 15, 2023</span></p>
                                <p><span class="font-medium">Status:</span> 
                                    <select id="order-status" class="ml-2 px-2 py-1 rounded">
                                        <option value="pending">Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="shipped">Shipped</option>
                                        <option value="delivered">Delivered</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </p>
                                <p><span class="font-medium">Amount:</span> $<span id="order-amount">128.95</span></p>
                                <p><span class="font-medium">Payment Method:</span> <span id="payment-method">Credit Card</span></p>
                                <p><span class="font-medium">Tracking Number:</span> <span id="tracking-number" class="text-blue-600 hover:underline cursor-pointer">USPS-93548345</span></p>
                            </div>
                            
                            <!-- Shipping Information -->
                            <h4 class="text-md font-medium text-gray-700 mt-6 mb-2">Shipping Information</h4>
                            <div class="space-y-2" id="shipping-info">
                                <p>John Smith</p>
                                <p>123 Main Street</p>
                                <p>Apt 4B</p>
                                <p>New York, NY 10001</p>
                                <p>United States</p>
                                <p>Phone: +1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <!-- Products -->
                        <div>
                            <h4 class="text-md font-medium text-gray-700 mb-2">Products</h4>
                            <div class="space-y-4">
                                <!-- Product 1 -->
                                <div class="flex">
                                    <div class="flex-shrink-0 h-20 w-20 border rounded-md overflow-hidden">
                                        <img src="https://placehold.co/80x80" alt="Product image - Wireless Bluetooth Headphones" class="h-full w-full object-cover">
                                    </div>
                                    <div class="ml-4">
                                        <h5 class="text-sm font-medium text-gray-900">Premium Wireless Headphones</h5>
                                        <p class="text-sm text-gray-500">SKU: WH-2023-BLK</p>
                                        <p class="text-sm text-gray-500">Quantity: 1</p>
                                        <p class="text-sm font-medium text-gray-900">$99.95</p>
                                    </div>
                                </div>
                                
                                <!-- Product 2 -->
                                <div class="flex">
                                    <div class="flex-shrink-0 h-20 w-20 border rounded-md overflow-hidden">
                                        <img src="https://placehold.co/80x80" alt="Product image - Smartphone Case" class="h-full w-full object-cover">
                                    </div>
                                    <div class="ml-4">
                                        <h5 class="text-sm font-medium text-gray-900">Smartphone Case</h5>
                                        <p class="text-sm text-gray-500">SKU: SC-IP13-CLR</p>
                                        <p class="text-sm text-gray-500">Quantity: 1</p>
                                        <p class="text-sm font-medium text-gray-900">$19.99</p>
                                    </div>
                                </div>
                                
                                <!-- Product 3 -->
                                <div class="flex">
                                    <div class="flex-shrink-0 h-20 w-20 border rounded-md overflow-hidden">
                                        <img src="https://placehold.co/80x80" alt="Product image - USB-C Cable" class="h-full w-full object-cover">
                                    </div>
                                    <div class="ml-4">
                                        <h5 class="text-sm font-medium text-gray-900">USB-C Fast Charging Cable</h5>
                                        <p class="text-sm text-gray-500">SKU: UC-3FT-USB</p>
                                        <p class="text-sm text-gray-500">Quantity: 2</p>
                                        <p class="text-sm font-medium text-gray-900">$9.00</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Order Notes -->
                            <h4 class="text-md font-medium text-gray-700 mt-6 mb-2">Order Notes</h4>
                            <textarea id="order-notes" class="w-full border rounded-md p-2 text-sm h-20" placeholder="Add notes about this order..."></textarea>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 mt-6 border-t pt-4">
                        <button id="cancel-order-btn" class="px-4 py-2 border rounded-md text-red-600 border-red-600 hover:bg-red-50">Cancel Order</button>
                        <button id="update-order-btn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">Update Order</button>
                    </div>
                </div>
            </div>
            
            <!-- Delete Confirmation Modal -->
            <div id="delete-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center pb-3">
                        <h3 class="text-lg font-semibold text-gray-800">Confirm Deletion</h3>
                        <button id="delete-modal-close" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="mt-4">
                        <p class="text-gray-600">Are you sure you want to delete order <span id="order-to-delete" class="font-medium">#EC-5842</span>? This action cannot be undone.</p>
                    </div>
                    
                    <div class="flex justify-end space-x-3 mt-6 pt-4">
                        <button id="cancel-delete-btn" class="px-4 py-2 border rounded-md text-gray-600 border-gray-600 hover:bg-gray-50">Cancel</button>
                        <button id="confirm-delete-btn" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">Delete</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Edit order modal
        document.querySelectorAll('.edit-order').forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.getAttribute('data-order-id');
                document.getElementById('modal-order-id').textContent = '#EC-' + orderId;
                document.getElementById('order-modal').classList.remove('hidden');
                
                // In a real app, we would fetch order details based on orderId
                // For this demo, we're just showing static content
            });
        });

        // Delete order modal
        document.querySelectorAll('.delete-order').forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.getAttribute('data-order-id');
                document.getElementById('order-to-delete').textContent = '#EC-' + orderId;
                document.getElementById('delete-modal').classList.remove('hidden');
            });
        });

        // Close modals
        document.getElementById('modal-close').addEventListener('click', function() {
            document.getElementById('order-modal').classList.add('hidden');
        });

        document.getElementById('delete-modal-close').addEventListener('click', function() {
            document.getElementById('delete-modal').classList.add('hidden');
        });

        document.getElementById('cancel-delete-btn').addEventListener('click', function() {
            document.getElementById('delete-modal').classList.add('hidden');
        });

        // Cancel order
        document.getElementById('cancel-order-btn').addEventListener('click', function() {
            alert('Order cancellation functionality would be implemented here');
            document.getElementById('order-modal').classList.add('hidden');
        });

        // Update order
        document.getElementById('update-order-btn').addEventListener('click', function() {
            const newStatus = document.getElementById('order-status').value;
            alert(`Order status updated to: ${newStatus}`);
            document.getElementById('order-modal').classList.add('hidden');
        });

        // Delete order
        document.getElementById('confirm-delete-btn').addEventListener('click', function() {
            alert('Order deletion functionality would be implemented here');
            document.getElementById('delete-modal').classList.add('hidden');
        });

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('order-modal')) {
                document.getElementById('order-modal').classList.add('hidden');
            }
            if (event.target === document.getElementById('delete-modal')) {
                document.getElementById('delete-modal').classList.add('hidden');
            }
        });

        // Status update functionality
        const statusSelects = document.querySelectorAll('.order-card select');
        statusSelects.forEach(select => {
            select.addEventListener('change', function() {
                this.closest('tr').querySelector('.status-badge').className = `px-2 py-1 text-xs rounded-full ${this.value.toLowerCase()}`;
                this.closest('tr').querySelector('.status-badge').textContent = this.options[this.selectedIndex].text;
            });
        });
    </script>
</body>
</html>
